# gwizd

./: .gitignore  Main.sln  prezka.odp
Main/: Main.csproj  Program.cs  ServiceRegistrator.cs  appsettings.json
Main.Infrastructure/: InfrastructureServiceRegistrator.cs  Main.Infrastructure.csproj
Main.Infrastructure/ComputerVisionAgents/: ComputerVisionAgent.cs  ICognitiveVisionAgent.cs
Main.Infrastructure/DbContext/: Containers.cs  IncidentDbContext.cs
Main.Infrastructure/Entities/: Incident.cs
Main.Services/: Main.Services.csproj  Program.cs  ServicesLayerRegistrator.cs
Main.Services/Incidents/: IncidentService.cs  InicdentsServiceRegistator.cs
Main.Services/Incidents/Interfaces/: IIncidentService.cs
Main.Services/Incidents/Models/: KnownSpieciesDto.cs
Main.Services/Wikipedia/: WikipediaService.cs  WikipediaServiceRegistrator.cs
Main.Services/Wikipedia/Interfaces/: IWikipediaService.cs
Main.Services/Wikipedia/Model/: WikiModel.cs  WikiViewModel.cs
Main/Controllers/: WeatherForecastController.cs
Main/Controllers/Incidents/: IncidentController.cs
Main/Controllers/Incidents/Requests/: AddIncidentRequest.cs  IncidentCreationRequest.cs
Main/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
be/Main.Infrastructure/ComputerVisionAgents/: CognitiveAgentExtensionMethods.cs  ComputerVisionAgent.cs  ICognitiveVisionAgent.cs
be/Main.Infrastructure/Entities/: Incident.cs
be/Main.Services/: Main.Services.csproj
be/Main.Services/Incidents/: InicdentsServiceRegistator.cs
be/Main.Services/Incidents/Interfaces/: IIncidentService.cs
be/Main.Services/Incidents/Models/: KnownSpieciesDto.cs
be/Main/Controllers/: WikipediaController.cs
be/Main/Controllers/Incidents/: IncidentController.cs
be/Main/Controllers/Incidents/Requests/: IncidentCreationRequest.cs
